<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*
            font-weight: ;
            lighter normal bold bolder
            weight (peso) width (largura) height (altura)
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1{
            /*
            shorthand font
            - font-style -> font-weight -> font-size ->
            font-family
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nihil neque explicabo vel itaque praesentium. Nobis voluptate modi accusantium porro vitae aliquam eligendi aspernatur accusamus, beatae placeat. Fuga, quam atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur incidunt vitae magni magnam quisquam. Voluptate a sit modi, nobis atque nulla, quae ullam labore corporis ipsam eaque asperiores expedita praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nostrum animi corporis minus tenetur saepe atque tempora neque est ducimus, qui aperiam dolor quidem molestiae delectus, maiores unde vero possimus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempore cumque deleniti, aliquid eius unde quas totam ab sed dolore laudantium placeat culpa soluta numquam velit repellat repellendus quam recusandae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti amet non atque sequi, iste, veritatis maiores necessitatibus dicta dolore omnis quaerat dolorum, quia illum! Minus ad ex veniam consectetur labore! lo</p>
</body>
</html>