<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        body {
            background-color: rgb(49, 49, 49);
        }
        h1 {
            color: white;
            font-family: Arial;
            text-align: center;
            font-size: 50px;
        }
        iframe {
            position: relative;
            left: 560px;
        }
        p {
            color: white;
            font-family: Arial;
            text-align: center;
            font-size: 20px; 
        }
        img {
            position: relative;
            left: 820px;
        }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nIHq1MtJaKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://youtube.com/playlist?list=PLHz_AreHm4dm6wYOIW20Nyg12TAjmMGT-" target="_blank">
        <p>Veja o curso completo</p>
    </a>
    <a href="index.html" target="_self" rel="prev"><img src="midia/voltar.png" alt="botão de voltar"></a>
</body>
</html>
